SERVER_PORT=5001
DATABASE=mongodb://localhost/memoriesblog
DATABASE1=mongodb+srv://adithya:<password>@cluster0.wemku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=hbsgfofoi07ieuger

